MONGO_URL_PATH=mongodb+srv://dogiyan:pQ2FqTVceV5UaBG7@cluster0.xa2qp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_ACCESS_SECRET_KEY=@!Y{*F5*(-HGIN]/F_!JF^1LIHN3B$H!)*!&
JWT_REFRESH_SECRET_KEY=^IGU%T2&HU${GR[2/1_]~VI&.U!

API_URL=http://localhost:5001
CLIENT_URL=http://localhost:5173